<!DOCTYPE html>
<html>
    <head>
        <Title>My Educational Detaile</Title>
        <style>
            table, tr, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            #net{
                padding-top:20px ;
                padding-left:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding: 30px,40px;
                margin-right:60px;
        

            }
            .text{
padding-left:20px;
padding-top:20px;
padding-bottom:20px;
padding-right:20px;
padding: 30px40px;
margin-right:80px ;

            }
        </style>
    </head>
    <body>
        <h2>My Educational Details </h2>
        <table>
            <thead>
                <th id="net">Qualification</th>
                <th id="net">School/College</th>
                <th id="net">Board/University</th>
                <th id="net">Year</th>
                <th id="net">Percentage</th>
            </thead>
            <tbody>
                <tr>
                    <td class="text">BE</td>
                    <td class="text">CSMIT, Shedung, Panvel</td>
                    <td class="text"> Mumbai</td>
                    <td class="text">2019</td>
                    <td class="text">61.27%</td>
                </tr>
                <tr>
<td class="text">Diploma</td>
<td class="text">VJTI,Matunga,Mumbai</td>
<td class="text">Autonoumous</td>
<td class="text">2016</td>
<td class="text">72.29%</td>

                </tr>

                <tr>
                    <td class="text">SSC</td>
                    <td class="text">DVS High School, KoparKhairane,Navi Mumbai</td>
                    <td class="text">State Board</td>
                    <td class="text">2013</td>
                    <td class="text">90.73%</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>