<!DOCTYPE html>
<html lang="en">
<head>
    <style>
*{
    color: white;
}
body{
    background-color: rgb(247, 237, 219);
}
.container{
    width: 800px;
    background-color: #0d5c63;
    margin-left: 450px;
    margin-top: 300px;
    border-radius: 10px;
}
h2 {
    font-weight: bolder;
    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-shadow: 2px 2px 3px black;
    font-family: 'Righteous', cursive;
}
p{
    font-family: 'Roboto Slab', serif;
    font-size: x-large;
    margin-left: 20px;
}
form{
    margin-left: 20px; 
    font-size: x-large;
    font-weight: bolder;
}
input{
    width: 300px;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    color: #0d5c63;
    font-weight: bolder;
    font-size: x-large;
}
#labelBill{
    margin-right: 78px;
}
#calculator{
    padding: 20px;
    width: 200px;
    color: #0d5c63;
    font-weight: bolder;
    border-radius: 10px;
    margin-left: 235px;
    font-size: x-large;
    margin-top: 25px;
}
#calculator:hover{
    background-color: burlywood;
}
#total{
    text-align: centers;
}


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount-Calculator</title>
    <!-- CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- External CSS link -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Font Family link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="container">
        <h2> Discount Calculator </h2>
        <p>Enter the Bill amount and discount in percentage</p>
        <form>
            <label id="labelBill"> Bill Amount  </label>
            <input type="number"> <br>
            <label> Discount Percentage  </label>
            <input type="number"> <br>
            <button id="calculator"> Calculator </button>
        </form>
        <p id="total"> Total Discount Amount == </p>
    
    <footer>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.linkedin.com/login/"target="_blank"><i class="fa fa-linkedin-square"aria-hideen="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
         <a href=https://twitter.com/i/flow/login/"target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/"target="_blank"><i class="fa fa-instagram"aria-hideen="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="https://www.facebook.com/"target="_blank"><i class="fa fa-facebook"aria-hideen="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
        
        </footer>
        </div>
    
</body>
</html>
