<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    *{
        font-family: 'Roboto Slab', serif;
    }
        .heading{
            background-color:darkgreen;
            color: bisque;
            text-shadow: 50px;

        }
        #angular{
            color: red;
            
        }
        .list{
            background-color:darkmagenta;
            color:red;

        }
        li{
            padding: 10px;
        }
        ul{
            margin: 20px;
            list-style-type: circle;
        }
        #socialMedia,a{  
            margin-right: 20px;
            text-align: center;

        }
    </style>
</head>
<body>
    <h2 class="heading">Career Objectives</h2>
 <p> TO WORK IN ORGANIZATION WHERE I CAN LRARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</p>

    <h2 class="heading">Professional Summary </h2>
    <ul>
        <li>Having 1 years of experience in devloping single page Web Applications using <span id="angular"> Angular 8</span>,HTML5,CSS3,Bootstrap5,JavaScript,TypeScript </li>
        <li> <span class="list"> Experience on working with version control system-GIT and GitHub</span></li>
        <li> Working exposur on ID's like VS Code and Notepad++</li>
        <li> Experience working with JIRA for user stories and bug tracking</li>
        <li> Also working with MySQL And NoSQL databases like MongoDB  </li>
        <li> Good working Experience under Agile methodologies environment </li>
        <li> Working To build backend sever side App & API’s with Node & Express.</li>
        <li> Ability to work with people at all levels in the program</li>
    </ul>  
    <hr> 
    <ul id="socialMedia">
        <a href="http://www.linkedin.com/login/"target="_blank"><i class="fa fa-linkedin-square"aria-hideen="true"></i></a>
        <a href="https://www.google.co.in/"target="-blank"><i class="fa fa-google" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/"target="_blank"><i class="fa fa-instagram"aria-hideen="true"></i></a>
        <a href="https://www.facebook.com/"target="_blank"><i class="fa fa-facebook"aria-hideen="true"></i></a>
    </ul>
</body>
</html>